[gd_scene format=3 uid="uid://b2ydmcpx1kils"]

[ext_resource type="Script" uid="uid://mcjmwwbqcjft" path="res://addons/neo_terrain/neo_tile_map_layer/neo_tile_map_layer.gd" id="1_n7aob"]
[ext_resource type="Script" uid="uid://b8chuyghcrj7e" path="res://addons/neo_terrain/neo_tile_map_layer/terrain_set.gd" id="2_ox8b2"]
[ext_resource type="Texture2D" uid="uid://c0rgngmyuock4" path="res://test/sprites/black_ceramic_bricks.png" id="3_n7aob"]
[ext_resource type="Texture2D" uid="uid://g8ksng07od5x" path="res://test/sprites/black_ceramic_pillar.png" id="4_ox8b2"]
[ext_resource type="Texture2D" uid="uid://capqlymvlbexv" path="res://test/sprites/copper_block.png" id="5_biasp"]
[ext_resource type="Texture2D" uid="uid://dh6flij0d6uv2" path="res://test/sprites/dirt.png" id="6_ricas"]
[ext_resource type="Texture2D" uid="uid://b5vnu31pedg3b" path="res://test/sprites/glass.png" id="7_q4tfo"]
[ext_resource type="Texture2D" uid="uid://jukqx8dsp2iy" path="res://test/sprites/steel_block.png" id="8_rq638"]
[ext_resource type="Texture2D" uid="uid://cc1y7rwks0u38" path="res://test/sprites/stone.png" id="9_j7g0y"]
[ext_resource type="Texture2D" uid="uid://bl1vx5d2lrcfk" path="res://test/sprites/stone_bricks.png" id="10_patlu"]
[ext_resource type="Texture2D" uid="uid://cqgcrln5cscs0" path="res://test/sprites/stone_pillar.png" id="11_64shn"]

[sub_resource type="TileSet" id="TileSet_x0ka3"]
tile_size = Vector2i(6, 6)

[sub_resource type="Resource" id="Resource_wtcfe"]
script = ExtResource("2_ox8b2")
terrains = Array[Dictionary]([{
"colors": Array[Dictionary]([]),
"name": "Black Cera-Bricks",
"new_color_number": 0,
"terrain_id": "black_ceramic_bricks",
"texture": ExtResource("3_n7aob"),
"unique_id": 7
}, {
"colors": Array[Dictionary]([]),
"name": "Black Cera-Pillar",
"new_color_number": 0,
"terrain_id": "black_ceramic_pillar",
"texture": ExtResource("4_ox8b2"),
"unique_id": 6
}, {
"colors": Array[Dictionary]([]),
"name": "Copper Block",
"new_color_number": 0,
"terrain_id": "copper_block",
"texture": ExtResource("5_biasp"),
"unique_id": 5
}, {
"colors": Array[Dictionary]([{
"color_name": "Color",
"darker_color": Color(0.5332869, 0.017313294, 0.38049397, 1),
"default_color": Color(0.88881147, 0.028855488, 0.6341566, 1),
"lighter_color": Color(0.9332869, 0.41731328, 0.780494, 1),
"terrains": Array[String](["black_ceramic_bricks", "black_ceramic_pillar", "copper_block", "dirt", "glass", "steel_block", "stone", "stone_bricks", "stone_pillar"])
}]),
"name": "Dirt",
"new_color_number": 1,
"terrain_id": "dirt",
"texture": ExtResource("6_ricas"),
"unique_id": 0
}, {
"colors": Array[Dictionary]([]),
"name": "Glass",
"new_color_number": 1,
"terrain_id": "glass",
"texture": ExtResource("7_q4tfo"),
"unique_id": 8
}, {
"colors": Array[Dictionary]([]),
"name": "Steel Block",
"new_color_number": 0,
"terrain_id": "steel_block",
"texture": ExtResource("8_rq638"),
"unique_id": 4
}, {
"colors": Array[Dictionary]([]),
"name": "Stone",
"new_color_number": 0,
"terrain_id": "stone",
"texture": ExtResource("9_j7g0y"),
"unique_id": 3
}, {
"colors": Array[Dictionary]([]),
"name": "Stone Bricks",
"new_color_number": 0,
"terrain_id": "stone_bricks",
"texture": ExtResource("10_patlu"),
"unique_id": 2
}, {
"colors": Array[Dictionary]([]),
"name": "Stone Pillar",
"new_color_number": 0,
"terrain_id": "stone_pillar",
"texture": ExtResource("11_64shn"),
"unique_id": 1
}])
new_unique_id = 9
metadata/_custom_type_script = "uid://b8chuyghcrj7e"

[node name="Node2D" type="Node2D" unique_id=188600801]

[node name="NeoTileMapLayer" type="TileMapLayer" parent="." unique_id=541020640]
tile_set = SubResource("TileSet_x0ka3")
script = ExtResource("1_n7aob")
terrain_set = SubResource("Resource_wtcfe")
metadata/_custom_type_script = "uid://mcjmwwbqcjft"
