[gd_scene format=3 uid="uid://cmexpbv6jv4bk"]

[ext_resource type="Script" uid="uid://cu5l6vko4mycx" path="res://addons/neo_terrain/add_tile_set/add_tile_set.gd" id="1_8yaue"]

[node name="AcceptDialog" type="AcceptDialog" unique_id=1877118402]
oversampling_override = 1.0
title = "Add Texture"
initial_position = 2
size = Vector2i(500, 500)
visible = true
ok_button_text = "Cancel"
script = ExtResource("1_8yaue")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1313867861]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 451.0

[node name="FlowContainer" type="FlowContainer" parent="ScrollContainer" unique_id=2028705523]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
