[gd_scene format=3 uid="uid://cf51mjervqcg7"]

[ext_resource type="Script" uid="uid://cqsstpq555g5q" path="res://addons/neo_terrain/add_tile_set/entry.gd" id="1_iounw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqm2d"]
bg_color = Color(0.5, 0.82500005, 1, 0.3019608)

[sub_resource type="ButtonGroup" id="ButtonGroup_q0uv5"]
allow_unpress = true

[node name="Entry" type="Button" unique_id=450750295]
custom_minimum_size = Vector2(90, 119)
custom_maximum_size = Vector2(90, 119)
offset_right = 90.0
offset_bottom = 119.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_wqm2d")
theme_override_styles/focus = SubResource("StyleBoxFlat_wqm2d")
toggle_mode = true
button_group = SubResource("ButtonGroup_q0uv5")
script = ExtResource("1_iounw")

[node name="Icon" type="TextureRect" parent="." unique_id=1114866520]
texture_filter = 1
custom_minimum_size = Vector2(70, 40)
layout_mode = 0
offset_left = 6.0
offset_right = 84.0
offset_bottom = 94.0
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=517768902]
custom_minimum_size = Vector2(40, 25)
layout_mode = 0
offset_top = 94.0
offset_right = 90.0
offset_bottom = 121.0
size_flags_vertical = 8
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
