[gd_scene format=3 uid="uid://ic8juvg7thrf"]

[ext_resource type="Script" uid="uid://b0j86gcga3upv" path="res://addons/neo_terrain/colors/edit_color.gd" id="1_v31d2"]
[ext_resource type="Script" uid="uid://bk8remy51v5qh" path="res://addons/neo_terrain/terrains/id_edit.gd" id="2_ghmmd"]

[node name="EditColor" type="ConfirmationDialog" unique_id=32032020]
oversampling_override = 1.0
title = "Edit Color"
initial_position = 2
size = Vector2i(450, 182)
visible = true
script = ExtResource("1_v31d2")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1099895278]
custom_minimum_size = Vector2(334, 70)
offset_left = 8.0
offset_top = 8.0
offset_right = 442.0
offset_bottom = 133.0
offset_transform_enabled = true
columns = 2

[node name="Name" type="RichTextLabel" parent="GridContainer" unique_id=606147711]
custom_minimum_size = Vector2(106, 31)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Name"
vertical_alignment = 1

[node name="NameEdit" type="LineEdit" parent="GridContainer" unique_id=1678825818]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Terrain Name"
max_length = 16
script = ExtResource("2_ghmmd")

[node name="Terrains" type="RichTextLabel" parent="GridContainer" unique_id=1102944254]
custom_minimum_size = Vector2(106, 31)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Connect with"
vertical_alignment = 1

[node name="SelectTerrains" type="Button" parent="GridContainer" unique_id=1850579426]
layout_mode = 2
text = "Select Terrains"

[node name="Color" type="RichTextLabel" parent="GridContainer" unique_id=1910648914]
custom_minimum_size = Vector2(106, 31)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Color"
vertical_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="GridContainer" unique_id=240217998]
layout_mode = 2
edit_alpha = false
edit_intensity = false

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="text_changed" from="GridContainer/NameEdit" to="GridContainer/NameEdit" method="_on_text_changed"]
[connection signal="pressed" from="GridContainer/SelectTerrains" to="." method="_on_select_terrains_pressed"]
