[gd_scene format=3 uid="uid://fs0xwgoyt1w1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cad8m"]
bg_color = Color(0, 0, 0, 0.32156864)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iw18e"]
bg_color = Color(0, 0, 0, 0.49411765)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gartn"]
bg_color = Color(0, 0, 0, 0.1882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TileMapEntry" type="Button" unique_id=415115873]
custom_minimum_size = Vector2(200, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_cad8m")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_cad8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iw18e")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_iw18e")
theme_override_styles/hover = SubResource("StyleBoxFlat_gartn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_gartn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cad8m")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_cad8m")

[node name="HeadText" type="RichTextLabel" parent="." unique_id=1532174687]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileMapTexture" type="TextureRect" parent="." unique_id=1151935685]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -12.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
