[gd_scene format=3 uid="uid://cy1y8y17gyekh"]

[ext_resource type="ButtonGroup" uid="uid://di65dj5gvw6yx" path="res://addons/neo_terrain/terrains/entry/terrain_entry_button_group.tres" id="1_7e7ef"]
[ext_resource type="Script" uid="uid://bnvl3l1h8d6ng" path="res://addons/neo_terrain/terrains/entry/terrain_entry.gd" id="2_lhaug"]
[ext_resource type="Texture2D" uid="uid://d2m2st1tl453c" path="res://addons/neo_terrain/logo.png" id="3_ejlf1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ms2ir"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqm2d"]
bg_color = Color(0.30475375, 0.7515796, 0.9999998, 0.25490198)

[node name="Entry" type="Button" unique_id=450750295]
custom_minimum_size = Vector2(90, 119)
custom_maximum_size = Vector2(90, 119)
offset_right = 90.0
offset_bottom = 119.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ms2ir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wqm2d")
theme_override_styles/focus = SubResource("StyleBoxFlat_wqm2d")
toggle_mode = true
button_group = ExtResource("1_7e7ef")
script = ExtResource("2_lhaug")

[node name="Icon" type="TextureRect" parent="." unique_id=1114866520]
texture_filter = 1
custom_minimum_size = Vector2(70, 40)
layout_mode = 0
offset_left = 6.0
offset_right = 84.0
offset_bottom = 94.0
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("3_ejlf1")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=517768902]
custom_minimum_size = Vector2(40, 25)
layout_mode = 0
offset_top = 86.0
offset_right = 90.0
offset_bottom = 121.0
size_flags_vertical = 8
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 10
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
